<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bạn có muốn muốn đăng xuất không?"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

   <!--     <Button
            android:id="@+id/btn_dong_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý" />
-->
        <Button
            android:id="@+id/btn_u_chiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục" />
    </LinearLayout>
</LinearLayout>
